(defwidget desktop_clock2 [] (box
    :class "clock2"
    :space-evenly false
    :orientation "v"
    :valign "end"
    :halign "end"
    (box
        :space-evenly false
        :class "time"
        (label :class "hour" :text hour)
        (label :class "separator" :text ":")
        (label :class "minutes" :text minutes)
    )
    (label :class "date" :text date)
))

(defvar desktop_reveal2 true)
(defwidget desktop2 [] (box
    :class "desktop2"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpaper.png')"
    (desktop_clock2)
    ))
