# Print
bind = , Print,exec, distrobox-enter -n Arch -- hyprshot -m region -o $HOME/Pictures/Screenshots
bind = SHIFT, Print,exec, distrobox-enter -n Arch -- hyprshot -m output -o $HOME/Pictures/Screenshots

# Lid
bindl= , switch:on:Lid Switch, exec, bash ~/.config/eww/scripts/launcher screenlock

$mainMod = SUPER

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
bind=ALT,RETURN,exec,kitty --single-instance
bind = , Print,exec, hyprshot -m region -o $HOME/Pictures/Screenshots 
bind = SHIFT, Print,exec, hyprshot -m output -o $HOME/Pictures/Screenshots
bind=SUPER,C,killactive,
bind=SUPER,X,exit,
bind=SUPER,D,exec,nautilus
bind=SUPER,F,togglefloating,
bind=SUPER,space,exec,wofi -show drun -o DP-2
bind=SUPER,P,pseudo,
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind=SUPER,L,exec,~/.config/hypr/scripts/lock



bindle = , XF86MonBrightnessUp,     exec, bash ~/.config/eww/scripts/brightness screen up
bindle = , XF86MonBrightnessDown,   exec, bash ~/.config/eww/scripts/brightness screen down
bindle = , XF86KbdBrightnessUp,     exec, bash ~/.config/eww/scripts/brightness kbd up
bindle = , XF86KbdBrightnessDown,   exec, bash ~/.config/eww/scripts/brightness kbd down
bindle = , XF86AudioRaiseVolume,    exec, pactl set-sink-volume @DEFAULT_SINK@ +3000
bindle = , XF86AudioLowerVolume,    exec, pactl set-sink-volume @DEFAULT_SINK@ -3000
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl  = , XF86AudioStop,           exec, playerctl stop
bindl  = , XF86AudioPause,          exec, playerctl pause
bindl  = , XF86AudioPrev,           exec, playerctl previous
bindl  = , XF86AudioNext,           exec, playerctl next

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SHIFT_SUPER,1,movetoworkspace,1
bind=SHIFT_SUPER,2,movetoworkspace,2
bind=SHIFT_SUPER,3,movetoworkspace,3
bind=SHIFT_SUPER,4,movetoworkspace,4
bind=SHIFT_SUPER,5,movetoworkspace,5
bind=SHIFT_SUPER,6,movetoworkspace,6
bind=SHIFT_SUPER,7,movetoworkspace,7
bind=SHIFT_SUPER,8,movetoworkspace,8
bind=SHIFT_SUPER,9,movetoworkspace,9
bind=SHIFT_SUPER,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# rec
bind=CTRL,1,exec,wlr-randr --output DP-3 --off
bind=CTRL,2,exec,wlr-randr --output DP-3 --on
bind=CTRL,3,exec,kitty --single-instance --hold donut.c
bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5
bind=CTRL,R,exec,~/.config/eww/scripts/init
